ix.oauth.restHost=https://iimot02.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=Guy115:Guy115
predix.oauth.grantType=client_credentials
proxy.scheme=http
proxy.hostname=pitc-zscaler-emea-amsterdam3pr.proxy.corporate.ge.com
proxy.port=80
#application.root=https://predix-place-model-im-demos.run.aws-usw02-pr.ice.predix.io
application.root=http://localhost:8080
#https://predix-place-model-demos.run.aws-usw02-pr.ice.predix.io

intelligentmapping.predix_zone_id=e76a98fc-f79a-4d7c-bae2-51655309e32c
intelligentmapping.x_subtenant_id=e76a98fc-f79a-4d7c-bae2-51655309e32c
intelligentmapping.basicEndPoint=https://intelligent-mapping-prod.run.aws-usw02-pr.ice.predix.io/v1
intelligentmapping.selectEndPoint=https://intelligent-mapping-prod.run.asv-pr.ice.predix.io/v1

#postgress.host=localhost
#postgress.port=5432
#postgress.db_name=miningdata
#postgress.user=postgres
#postgress.password=48aaf24d8;f

postgress.host=db-99a9b4da-4c26-45b1-aaa3-418d1bf17f40.c7uxaqxgfov3.us-west-2.rds.amazonaws.com
postgress.port=5432
postgress.db_name=postgres
postgress.user=ummeikj4738at72o
postgress.password=r6rjl7eropr39qxfuedqiw3ca
##postgress.uri=postgres://ummeikj4738at72o:r6rjl7eropr39qxfuedqiw3ca@db-99a9b4da-4c26-45b1-aaa3-418d1bf17f40.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/postgres
